<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="md-aluno/pagina-grupo-solicitacao.xhtml" x="150" y="600" zoom="true"/>
        <Node id="md-professor/testesCadastrados.xhtml" x="-2" y="366" zoom="true"/>
        <Node id="md-aluno/md-resultado-individual.xhtml" x="400" y="600" zoom="true"/>
        <Node id="md-aluno/pageInicialAluno.xhtml" x="36" y="710" zoom="true"/>
        <Node id="md-aluno/meus-grupos.xhtml" x="150" y="450" zoom="true"/>
        <Node id="md-aluno/md-visualizar-resultados.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="md-aluno/md-visualizar-teste.xhtml" x="150" y="750" zoom="true"/>
        <Node id="md-professor/cadastrarResposta.xhtml" x="-16" y="202" zoom="true"/>
        <Node id="md-professor/cadGrupo.xhtml" x="310" y="445" zoom="true"/>
        <Node id="md-professor/pag-buscar-usuario.xhtml" x="42" y="82" zoom="true"/>
        <Node id="md-aluno/gruposAluno.xhtml" x="794" y="503" zoom="true"/>
        <Node id="md-professor/cadExercicio.xhtml" x="513" y="16" zoom="true"/>
        <Node id="md-aluno/solicitacoes-grupos.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="md-aluno/md-listar-teste.xhtml" x="150" y="300" zoom="true"/>
        <Node id="md-aluno/configAluno.xhtml" x="900" y="450" zoom="true"/>
        <Node id="md-professor/editarPergunta.xhtml" x="366" y="197" zoom="true"/>
        <Node id="md-professor/remover-membro-grupo.xhtml" x="900" y="150" zoom="true"/>
        <Node id="md-professor/pagina-visualizar-pergunta.xhtml" x="650" y="450" zoom="true"/>
        <Node id="md-professor/perguntasCadastradas.xhtml" x="365" y="340" zoom="true"/>
        <Node id="index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="md-professor/page-inical-professor.xhtml" x="650" y="300" zoom="true"/>
        <Node id="md-professor/editarResposta.xhtml" x="143" y="34" zoom="false"/>
        <Node id="md-professor/resultadosTestes.xhtml" x="753" y="313" zoom="true"/>
        <Node id="md-professor/editarTeste.xhtml" x="6" y="475" zoom="true"/>
        <Node id="md-professor/paginaConfig.xhtml" x="773" y="237" zoom="true"/>
        <Node id="md-professor/pagina-listar-testes.xhtml" x="36" y="122" zoom="true"/>
        <Node id="md-professor/cadastrarPergunta.xhtml" x="-6" y="300" zoom="true"/>
        <Node id="md-professor/pagInicialGrupo.xhtml" x="301" y="572" zoom="true"/>
        <Node id="md-aluno/pagina-visualizar-resultado.xhtml" x="900" y="300" zoom="true"/>
        <Node id="md-professor/md-listar-resultados.xhtml" x="383" y="77" zoom="true"/>
        <Node id="md-professor/pagina-enviar-teste.xhtml" x="650" y="150" zoom="true"/>
        <Node id="md-professor/pag-listar-membros.xhtml" x="603" y="147" zoom="true"/>
        <Node id="md-professor/pagina-notificacoes.xhtml" x="400" y="450" zoom="true"/>
        <Node id="md-aluno/pagina-inicial-grupo.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
