<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="md-professor/testesCadastrados.xhtml" x="390" y="385" zoom="true"/>
        <Node id="testCss.xhtml" x="735" y="386" zoom="true"/>
        <Node id="md-aluno/pageInicialAluno.xhtml" x="141" y="628" zoom="true"/>
        <Node id="indexAluno.xhtml" x="400" y="600" zoom="true"/>
        <Node id="md-aluno/perfilAluno.xhtml" x="891" y="32" zoom="true"/>
        <Node id="md-professor/cadastrarResposta.xhtml" x="-16" y="202" zoom="true"/>
        <Node id="md-professor/paginaInicialProfessor.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="md-professor/cadGrupo.xhtml" x="121" y="465" zoom="true"/>
        <Node id="testImg.xhtml" x="452" y="410" zoom="true"/>
        <Node id="md-aluno/gruposAluno.xhtml" x="794" y="503" zoom="true"/>
        <Node id="md-professor/cadExercicio.xhtml" x="620" y="95" zoom="true"/>
        <Node id="inicialPage.xhtml" x="139" y="416" zoom="true"/>
        <Node id="md-aluno/configAluno.xhtml" x="900" y="450" zoom="true"/>
        <Node id="md-professor/editarPergunta.xhtml" x="366" y="197" zoom="true"/>
        <Node id="md-professor/perguntasCadastradas.xhtml" x="365" y="340" zoom="true"/>
        <Node id="index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="md-professor/editarResposta.xhtml" x="143" y="34" zoom="false"/>
        <Node id="md-professor/gruposGerenciados.xhtml" x="900" y="150" zoom="true"/>
        <Node id="md-professor/resultadosTestes.xhtml" x="753" y="313" zoom="true"/>
        <Node id="md-professor/paginaConfig.xhtml" x="773" y="237" zoom="true"/>
        <Node id="md-professor/cadastrarPergunta.xhtml" x="-7" y="373" zoom="true"/>
        <Node id="md-professor/pagInicialGrupo.xhtml" x="530" y="26" zoom="true"/>
        <Node id="indexProfessor.xhtml" x="150" y="750" zoom="true"/>
        <Node id="md-aluno/resultadosTestes.xhtml" x="70" y="553" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
