<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="moduloProfessor/disciplinas/respondeTeste.xhtml" x="449" y="154" zoom="true"/>
        <Node id="testCss.xhtml" x="380" y="63" zoom="true"/>
        <Node id="indexAluno.xhtml" x="61" y="433" zoom="true"/>
        <Node id="moduloProfessor/grupos/cadGrupo.xhtml" x="945" y="328" zoom="true"/>
        <Node id="moduloAluno/resultadosTestes.xhtml" x="246" y="551" zoom="true"/>
        <Node id="testImg.xhtml" x="514" y="305" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/resultadosTestes.xhtml" x="400" y="600" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/perguntasCadastradas.xhtml" x="470" y="0" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/addQuestaoTeste.xhtml" x="7" y="9" zoom="true"/>
        <Node id="moduloAluno/pageInicialAluno.xhtml" x="1000" y="177" zoom="true"/>
        <Node id="moduloAluno/configAluno.xhtml" x="893" y="91" zoom="true"/>
        <Node id="moduloAluno/perfilAluno.xhtml" x="778" y="246" zoom="true"/>
        <Node id="inicialPage.xhtml" x="627" y="547" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/cadastrarPergunta.xhtml" x="449" y="108" zoom="true"/>
        <Node id="moduloProfessor/paginaInicialProfessor.xhtml" x="36" y="319" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/addPerguntaTeste.xhtml" x="24" y="380" zoom="true"/>
        <Node id="moduloAluno/gruposAluno.xhtml" x="23" y="266" zoom="true"/>
        <Node id="index.xhtml" x="97" y="535" zoom="false"/>
        <Node id="moduloProfessor/grupos/pagInicialGrupo.xhtml" x="562" y="507" zoom="true"/>
        <Node id="moduloProfessor/grupos/gruposGerenciados.xhtml" x="541" y="377" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/testesCadastrados.xhtml" x="332" y="251" zoom="true"/>
        <Node id="moduloProfessor/disciplinas/cadExercicio.xhtml" x="-6" y="170" zoom="true"/>
        <Node id="moduloProfessor/paginaConfig.xhtml" x="56" y="212" zoom="true"/>
        <Node id="indexProfessor.xhtml" x="337" y="421" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
